<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.e2c8d15b.js"></script>
    <link rel="modulepreload" href="/assets/vendor.b7c4c48f.js">
    <link rel="stylesheet" href="/assets/index.5294dcc4.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
