.ming-bg[data-v-74d2e46c]{position:absolute;width:200px;height:200px;z-index:-1;filter:blur(40px)}.ming-bg.pink[data-v-74d2e46c]{--tw-bg-opacity: 1;background-color:rgb(236 72 153 / var(--tw-bg-opacity))}.ming-bg.yellow[data-v-74d2e46c]{--tw-bg-opacity: 1;background-color:rgb(234 179 8 / var(--tw-bg-opacity))}.ming-bg.purple[data-v-74d2e46c]{--tw-bg-opacity: 1;background-color:rgb(168 85 247 / var(--tw-bg-opacity))}.ming-bg.blue[data-v-74d2e46c]{--tw-bg-opacity: 1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))}
